# CoolBlueTest

./: README.md  net-interviewing-project-v2.sln
Insurance.Core/CustomExceptions/: InsuranceServerNotFoundException.cs  ProductNotFoundException.cs  ProductTypeNotFoundException.cs
Insurance.Core/Enums/: ProductCategory.cs
Insurance.Core/Statics/: Constants.cs
src/Insurance.Api/: BusinessRules.cs  Insurance.Api.csproj  Startup.cs
src/Insurance.Api/Controllers/: HomeController.cs  OrdersController.cs  ProductTypesController.cs  ProductsController.cs
src/Insurance.Api/CustomValidators/: NotNullOrEmptyCollectionAttribute.cs
src/Insurance.Api/Dtos/: AddProductTypeRequest.cs  InsuranceDto.cs  OrderDto.cs  ProductTypeDto.cs
src/Insurance.Api/Factories/: ProductTypeInsureCostCalculatorFactory.cs  SalePriceInsureCostCalculatorFactory.cs
src/Insurance.Api/Helpers/: FileStorageHelper.cs
src/Insurance.Api/ProductTypeInsureCostCalculators/: IProductTypeInsureCostCalculator.cs  LaptopIsureCostCalculator.cs  OtherProductTypeInsureCostCalculator.cs  SmartphoneInsureCostCalculator.cs
src/Insurance.Api/Properties/: launchSettings.json
src/Insurance.Api/Resources/: Resource.Designer.cs  Resource.resx
src/Insurance.Api/SalePriceInsureCostCalculators/: HighPriceSaleInsureCostCalculator.cs  ISalePriceInsureCostCalculator.cs  LowerPriceSaleInsureCostCalculator.cs  MidPriceSaleInsureCostCalculator.cs
src/Insurance.Api/SpecialInsuranceTypes/: DigitalCameraSpecialInsurance.cs  ISpecialInsuranceType.cs
src/Insurance.Api/Wrappers/: HttpClientWrapper.cs
tests/Insurance.Tests/: ControllerTestFixture.cs  ControllerTestStartup.cs  Insurance.Tests.csproj  InsuranceTest.cs  UnitTest1.cs
